<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <title>Regex Teste</title>
</head>

<body>
    <section class="container">
        <h1 class="titulo-contador">Aperte F12 </h1>
    </section>

    <h2>CPFs Válidos</h2>
    <ul class="cpf">
        <li>111.111.111-11</li>
        <li>111111111-11</li>
        <li>111-111-111-11</li>
        <li>11111111122</li>
        <li>111 111 111 22</li>
        <li>111.111.111.22</li>
    </ul>
    <br>

    <form action="">
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00">
    </form>

    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 10px 0 5px 0;
        }

        input {
            width: 30%;
            padding: 5px;
            box-sizing: border-box;
            font-size: 1em;
            border: solid 3px #000;
        }

        input.erro {
            border-color: red;
        }

        input.valido {
            border-color: green;
        }

        .erro-text {
            display: none;
            font-size: 1.5rem;
            color: red;
        }

        .erro-text.ativar {
            display: block;
        }
    </style>

    <script type="module" src="/regex.js"></script>
</body>

</html>